import nltk
from nltk.chat.util import Chat, reflections

# List of patterns and responses (simple rule-based)
pairs = [
    [
        r"hi|hello|hey",
        ["Hello!", "Hi there!", "Hey! How can I help you?"]
    ],
    [
        r"what is your name ?",
        ["I'm a chatbot created by Nouman!"]
    ],
    [
        r"how are you ?",
        ["I'm doing well, thanks for asking!", "All good! How about you?"]
    ],
    [
        r"(.*) your creator?",
        ["Nouman is my creator!", "I was built by Nouman!"]
    ],
    [
        r"what do you do ?",
        ["I chat with people and try to help them!", "I’m here to make conversation :)"]
    ],
    [
        r"(.*) (help|support) (.*)",
        ["Sure! What do you need help with?", "I'm here to support. Tell me more."]
    ],
    [
        r"bye|exit|quit",
        ["Goodbye! Have a great day!", "See you soon!", "Bye! Take care."]
    ],
    [
        r"(.*)",
        ["Hmm... tell me more.", "Interesting... go on.", "I'm listening..."]
    ]
]

# Create chatbot
chatbot = Chat(pairs, reflections)

# Run chatbot
def run_chatbot():
    print("🤖 Hello! I’m your chatbot. Type 'quit' to exit.")
    chatbot.converse()

run_chatbot()
